# ssmdemo

./: .classpath  .project  pom.xml  spring-mvc.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: index.jsp
src/main/java/com/one/controller/: UserController.java
src/main/java/com/one/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/one/pojo/: User.java
src/main/java/com/one/service/: userService.java
src/main/java/com/one/service/imp/: UserServiceImp.java
src/main/resources/: jdbc.properties  spring-elasticSearch.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
